IDI_ICON1               ICON    DISCARDABLE     "nmm_qt_client.ico"

1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Heiko Schäfer"
			VALUE "FileDescription", "NetMauMau Qt Client"
			VALUE "FileVersion", "0.0"
			VALUE "InternalName", "nmm-qt-client"
			VALUE "LegalCopyright", "© 2014 Heiko Schäfer"
			VALUE "OriginalFilename", "nmm-qt-client.exe"
			VALUE "ProductName", "NetMauMau Qt Client"
			VALUE "ProductVersion", "0.3"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
