/*
 * Copyright 2014-2015 by Heiko Schäfer <heiko@rangun.de>
 *
 * This file is part of NetMauMau Qt Client.
 *
 * NetMauMau Qt Client is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * NetMauMau Qt Client is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with NetMauMau Qt Client.  If not, see <http://www.gnu.org/licenses/>.
 */

IDI_ICON1               ICON    DISCARDABLE     "nmm_qt_client.ico"

1 VERSIONINFO
 FILEVERSION 0,0,14,0
 PRODUCTVERSION 0,0,14,0
 FILEFLAGSMASK 0x17L
#ifndef NDEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Heiko Schäfer"
			VALUE "FileDescription", "NetMauMau Qt Client"
			VALUE "FileVersion", "0.14"
			VALUE "InternalName", "nmm-qt-client"
			VALUE "LegalCopyright", "© 2015 Heiko Schäfer"
			VALUE "OriginalFilename", "nmm-qt-client.exe"
			VALUE "ProductName", "NetMauMau Qt Client"
			VALUE "ProductVersion", "0.14"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
