<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Heiko Schäfer &lt;heiko@rangun.de&gt;</author>
 <class>CardWidget</class>
 <widget class="QPushButton" name="CardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>52</width>
    <height>25</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="text">
   <string/>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <property name="cardDescription" stdset="0">
   <cstring></cstring>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
