<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Heiko Schäfer &lt;heiko@rangun.de&gt;</author>
 <class>CardWidget</class>
 <widget class="QPushButton" name="CardWidget">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>90</width>
    <height>95</height>
   </size>
  </property>
  <property name="iconSize">
   <size>
    <width>140</width>
    <height>190</height>
   </size>
  </property>
  <property name="flat">
   <bool>true</bool>
  </property>
  <property name="cardDescription" stdset="0">
   <cstring></cstring>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
