<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchServerDialog</class>
 <widget class="QDialog" name="LaunchServerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launch local server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/nmm_qt_client.png</normaloff>:/nmm_qt_client.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="optionsGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Players:</string>
        </property>
        <property name="buddy">
         <cstring>playersSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="playersSpin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of players.&lt;/p&gt;&lt;p&gt;If set to &lt;tt&gt;1&lt;/tt&gt; you'll play against the AI.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&amp;Ultimate:</string>
        </property>
        <property name="buddy">
         <cstring>ultimateCheck</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="ultimateCheck">
        <property name="toolTip">
         <string>If checked, the game is finished when the last player has won.

If you have won before the game ended, you'll watch the game.
Don't close the client while a game is running, because it will disconnect the remaining players.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Ace &amp;round:</string>
        </property>
        <property name="buddy">
         <cstring>aceRound</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="aceRound">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables &lt;span style=&quot; font-weight:600;&quot;&gt;Ace rounds&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;In an &lt;span style=&quot; font-weight:600;&quot;&gt;Ace round&lt;/span&gt; players are only allowed to play &lt;span style=&quot; font-style:italic;&quot;&gt;Aces.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;NOTE:&lt;/span&gt; enabling this option forces other player's clients to be at least of version 0.7&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rankCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Choose the rank to play the round with</string>
          </property>
          <item>
           <property name="text">
            <string>Ace</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Queen</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>King</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;AI name:</string>
        </property>
        <property name="buddy">
         <cstring>aiNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="aiNameEdit">
        <property name="toolTip">
         <string>The name of the AI player</string>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>P&amp;ort:</string>
        </property>
        <property name="buddy">
         <cstring>portSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="PortSpin" name="portSpin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>The port to run the server on</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&amp;Direction change:</string>
        </property>
        <property name="buddy">
         <cstring>dirChangecheck</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="dirChangecheck">
        <property name="toolTip">
         <string>if checked than playing a &lt;i&gt;nine&lt;/i&gt; will cause a change of direction</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>&amp;Initial cards:</string>
        </property>
        <property name="buddy">
         <cstring>initCardSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Card dec&amp;ks:</string>
        </property>
        <property name="buddy">
         <cstring>cardDecksSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="initCardSpin">
        <property name="toolTip">
         <string>The amount of initial cards a player gets at game start</string>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="cardDecksSpin">
        <property name="toolTip">
         <string>The amount of card decks to use</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="executableGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Executable</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pat&amp;h:</string>
        </property>
        <property name="buddy">
         <cstring>pathEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="pathEdit">
          <property name="toolTip">
           <string>Path to the server executable</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="execChooseButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Browse for a path to the server executable</string>
          </property>
          <property name="text">
           <string notr="true">...</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Op&amp;tions:</string>
        </property>
        <property name="buddy">
         <cstring>optionsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="optionsEdit">
        <property name="toolTip">
         <string>The options the server will be started with</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>On &amp;startup:</string>
        </property>
        <property name="buddy">
         <cstring>launchStartup</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="launchStartup">
        <property name="toolTip">
         <string>The local server will get started automatically</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="launchButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tries to launch the server.&lt;/p&gt;&lt;p&gt;The server will be available at &lt;tt&gt;localhost&lt;/tt&gt; and the given port.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Launch</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PortSpin</class>
   <extends>QSpinBox</extends>
   <header>portspin.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>playersSpin</tabstop>
  <tabstop>initCardSpin</tabstop>
  <tabstop>cardDecksSpin</tabstop>
  <tabstop>ultimateCheck</tabstop>
  <tabstop>dirChangecheck</tabstop>
  <tabstop>aceRound</tabstop>
  <tabstop>rankCombo</tabstop>
  <tabstop>aiNameEdit</tabstop>
  <tabstop>portSpin</tabstop>
  <tabstop>pathEdit</tabstop>
  <tabstop>execChooseButton</tabstop>
  <tabstop>optionsEdit</tabstop>
  <tabstop>launchStartup</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>launchButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>LaunchServerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>LaunchServerDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launchButton</sender>
   <signal>clicked()</signal>
   <receiver>LaunchServerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launchButton</sender>
   <signal>clicked()</signal>
   <receiver>LaunchServerDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aceRound</sender>
   <signal>toggled(bool)</signal>
   <receiver>rankCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
