<RCC>
    <qresource prefix="/">
        <file alias="list-add.png">list-add.png</file>
        <file alias="list-remove.png">list-remove.png</file>
        <file alias="network-server.png">network-server.png</file>
        <file alias="application-exit.png">application-exit.png</file>
        <file alias="go-previous.png">go-previous.png</file>
        <file alias="connect_no.png">connect_no.png</file>
        <file alias="server-list.png">internet-web-browser.png</file>
        <file alias="reconnect.png">system-software-update.png</file>
    </qresource>
</RCC>
